# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-rehajzqca4u0kij1.us.auth0.com
VITE_AUTH0_CLIENT_ID=mEfuFBk6kSavwJep7S5h42xU2yRkXsGi

# OpenWeatherMap API
VITE_OPENWEATHER_API_KEY=12eb8259ca6553ea750e7a5f46240b6b